version: '3.7'

services:
    app:
        container_name: sf_app
        build:
            context: docker/app
            args:
                - timezone=Europe/Berlin
                - xdebug=false
        volumes:
            - ./srv:/srv:cached
            - ./srv/var/log:/srv/var/log:cached
        environment:
            XDEBUG_CONFIG: "remote_host=10.254.254.254 remote_port=9001"
        depends_on:
            - redis
            - elasticsearch
        restart: on-failure
        init: true

    nginx:
        container_name: sf_nginx
        build:
            context: docker/nginx
            args:
                - nginx_host=sandbox.local
        ports:
            - '80:80'
            - '443:443'
        volumes:
            - ./srv:/srv:cached
            - ./srv/var/log:/var/log/nginx:cached
        links:
            - app
        restart: on-failure
        init: true

    redis:
        container_name: sf_redis
        image: redis:latest
        init: true
        restart: on-failure

    elasticsearch:
        container_name: sf_elasticsearch
        build:
            context: docker/elk/elasticsearch
        volumes:
            - ./srv/var/data/elasticsearch:/usr/share/elasticsearch/data:cached
        environment:
            ES_JAVA_OPTS: "-Xmx1g -Xms1g"
        ports:
            - '9300:9300'
            - '9200:9200'
        restart: on-failure
        init: true # helping fighting zombie processes
